{
  "devDependencies": {
    "node": "^16.6.1"
  },
  "name": "demon",
  "version": "4.0.0",
  "description": "discord bot   ",
  "main": "/Demon-bot/index.js",
  "dependencies": {
    "@discordjs/voice": "github:discordjs/voice",
    "@distube/ytsr": "^1.1.5",
    "@iamtraction/google-translate": "^1.1.2",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "@mapbox/node-pre-gyp": "^1.0.5",
    "@top-gg/sdk": "^3.1.2",
    "@vitalets/google-translate-api": "^7.0.0",
    "aki-api": "^6.0.5",
    "amethyste-api": "^1.1.5",
    "ascii-table": "^0.0.9",
    "blueapi.js": "^0.0.4",
    "canvacord": "^5.2.3",
    "canvas": "^2.8.0",
    "chalk": "^4.1.2",
    "common-tags": "^1.8.0",
    "cron": "^1.8.2",
    "dblapi.js": "^2.4.0",
    "discord-canvas": "^1.4.1",
    "discord-giveaways": "^5.0.1",
    "discord-images": "^0.1.6",
    "discord-logs": "^2.0.1",
    "discord-tictactoe": "^2.1.1",
    "discord.js": "^13.1.0",
    "djs-games": "^2.1.8",
    "djs-soundboard": "^2.0.1",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.4.0",
    "flask-node": "^0.5.2",
    "google-play-scraper": "^8.0.2",
    "gradient-string": "^1.2.0",
    "grpc": "^1.24.11",
    "install": "^0.13.0",
    "jsoning": "^0.12.22",
    "mal-scraper": "^2.11.3",
    "moment": "^2.29.1",
    "mongoose": "^5.13.6",
    "node-bin-setup": "^1.0.6",
    "node-gyp": "^8.2.0",
    "node-pre-gyp": "^0.17.0",
    "node-superfetch": "^0.2.3",
    "old-wio.db": "^4.0.10",
    "one-liner-joke": "^1.2.2",
    "opusscript": "^0.0.8",
    "perspective-api-client": "^3.1.0",
    "pretty-ms": "^7.0.1",
    "python3": "^0.0.1",
    "quickmongo": "^3.0.2",
    "random-memes": "^3.1.0",
    "random-unicode-emoji": "^1.0.2",
    "random-words": "^1.1.1",
    "reconlx": "^2.4.3",
    "relevant-urban": "^2.0.0",
    "simply-djs": "^1.0.88",
    "sourcebin_js": "^0.0.3-ignore",
    "superagent": "^6.1.0",
    "weather-js": "^2.0.0",
    "weky": "^3.1.8",
    "wikijs": "^6.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
